{
  "Services": {

    "blazor-app": {
      "https": [ "localhost:7011" ]
    },

    "product-catalog": {
      "https": [ "localhost:7021" ]
    },

    "cart": {
      "https": ["localhost:7031"]
    }
  }
}
